/* styles/home.module.css */

html,
body {
  height: 100%;
  margin: 0;
}

.header{
  flex: 0 1 auto;
  display: flex;
}

  
  .main {
    padding: 5rem 0;
    flex-grow: 1;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .title {
    font-size: 2em;
    flex-grow: 1;
    text-align: center;
    margin: 10px;
  }

  .contentParent{
    flex: 1 1 auto;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .myError{
    margin: 10px;
    position: absolute;
    right: 0;
  }

  .boxContainer{
    display: contents;
  }

  .myImage{
    padding: 15px;
    flex-grow: 1;
    display: flex;
    justify-content: center;
  }

  .lmmFeedback{
    padding: 15px;
  }

  .textAreaDiv{
    flex-grow: 1;
    min-width: 300px;
  }

  .box{
    display: flex;
    flex-flow: column;
    height: 100vh;
  }

  .footer{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 10px;
    margin: 20px;
  }

  .promptInput{
    grid-column: 1/3; /* First column */
    grid-row: 1;    /* First row */
  }

  .websiteInput {
    grid-column: 1/3; /* First column */
    grid-row: 2;    /* Second row */
  }
  
  .submitButton {
    grid-column: 3; /* Second column */
    grid-row: 1 / 3; /* Spans from row 1 to 3 (i.e., spans both rows) */
    display: block; /* Make the button a block-level element */
    height: 100%;  /* Make the button take up the full height of its grid area */
    width: 150px;
  }

  .progressIndicator {
    grid-column: 3; /* Second column */
    grid-row: 1 / 3; /* Spans from row 1 to 3 (i.e., spans both rows) */
    margin-left: 51px;
    margin-right: 51px;
    margin-bottom: 20px;
  }